{
  "name": "moderation-ultra-mega-helper",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node --check ModerationUltraMegaHelper.user.js && node --check dist/ModerationUltraMegaHelper.min.user.js"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
